DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="insert your own key here, the longer the better"
DJANGO_DB_NAME="blogdb"
DJANGO_DB_USER="postgres"
DJANGO_DB_PASSWORD="insert your password here, should be the same as in docker-compose.yml"
DJANGO_DB_PORT=5432
DJANGO_DB_HOST="localhost"
DJANGO_TIME_ZONE="Asia/Shanghai"
DJANGO_ADMIN_PATH="admin/"
DOCKER_CODE_DIR="/home/django"