DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="insert your own key here, the longer the better"
POSTGRES_DB_NAME="blogdb"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="insert your password here, should be the same as in docker-compose.yml"
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST="localhost"
DJANGO_ADMIN_PATH="admin/"
DOCKER_CODE_DIR="/home/django"
DJANGO_TIME_ZONE="Asia/Shanghai"